{
  "dsClientId": "406e9d9e-03fc-4bed-a047-a2099acf6b01",
  "dsClientSecret": "77ee6d41-2fff-4dfa-8eb8-24bb82e0ab30",
  "dsJWTClientId": "406e9d9e-03fc-4bed-a047-a2099acf6b01",
  "privateKeyLocation":  "config/private.key",
  "impersonatedUserGuid": "10d9a2b8-c38d-49c0-9e3b-f0f6b1e31903",
  "signerEmail": "ramuksampath5@gmail.com",
  "signerName": "Sampath Kumar",
  "appUrl": "http://localhost:3000",
  "production": false,
  "debug": true,
  "sessionSecret": "12345",
  "allowSilentAuthentication": true,
  "targetAccountId": false,
  "demoDocPath": "demo_documents",
  "docDocx": "World_Wide_Corp_Battle_Plan_Trafalgar.docx",
  "docPdf": "World_Wide_Corp_lorem.pdf",
  "docTxt": "Welcome.txt",
  "docTermsPdf": "Term_Of_Service.pdf",
  "gatewayAccountId": "{GATEWAY_ACCOUNT_ID}",
  "gatewayName": "stripe",
  "gatewayDisplayName": "Stripe",
  "githubExampleUrl": "https://github.com/docusign/code-examples-node/tree/master/lib/",
  "documentation": null,
  "multiSourceChooser": false,
  "quickstart" : "true",
  "quickACG" : "{QUICKACG_VALUE}",
  "roomsApiUrl": "https://demo.rooms.docusign.com",
  "clickAPIUrl": "https://demo.docusign.net/clickapi",
  "adminAPIUrl": "https://api-d.docusign.net/management",
  "monitorApiUrl": "https://lens-d.docusign.net",
  "eSignManifestUrl": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/eSignatureManifest.json",
  "clickManifestUrl": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/ClickManifest.json",
  "roomsManifestUrl": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/RoomsManifest.json",
  "adminManifestUrl": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/AdminManifest.json",
  "monitorManifestUrl": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/MonitorManifest.json"
}
